<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity">


    <TextView
        android:id="@+id/textPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/player_one"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageVersus"
        app:layout_constraintEnd_toStartOf="@+id/imageVersus" />

    <TextView
        android:id="@+id/textPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/player_two"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageVersus"
        app:layout_constraintStart_toEndOf="@+id/imageVersus" />

    <ImageView
        android:id="@+id/imagePlayerOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/imageVersus"
        app:layout_constraintEnd_toEndOf="@+id/textPlayer1"
        app:layout_constraintStart_toStartOf="@+id/textPlayer1"
        app:layout_constraintTop_toTopOf="@+id/imageVersus"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imagePlayerTwo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/imageVersus"
        app:layout_constraintEnd_toEndOf="@+id/textPlayer2"
        app:layout_constraintStart_toStartOf="@+id/textPlayer2"
        app:layout_constraintTop_toTopOf="@+id/imageVersus"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageVersus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_war"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/ganhador"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageCup"
        app:layout_constraintEnd_toEndOf="@+id/imageCup"
        app:layout_constraintStart_toStartOf="@+id/imageCup" />

    <ImageView
        android:id="@+id/imageCup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageVersus"
        app:layout_constraintStart_toStartOf="@+id/imageVersus"
        app:layout_constraintTop_toBottomOf="@+id/imageVersus"
        app:srcCompat="@drawable/ic_cup" />

    <TextView
        android:id="@+id/textWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/player_two"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageCup"
        app:layout_constraintStart_toStartOf="@+id/imageCup"
        app:layout_constraintTop_toBottomOf="@+id/imageCup" />


</androidx.constraintlayout.widget.ConstraintLayout>